[태양광 발전량 예측 경진대회]

모델은 7일(Day 0~ Day6) 동안의 데이터를 인풋으로 활용하여, 향후 2일(Day7 ~ Day8) 동안의 30분 간격의 발전량(TARGET)을 예측해야 합니다. 
(1일당 48개씩 총 96개 타임스텝에 대한 예측)

대회 기간 : 2020년 11월 26일(목) 13:00 ~ 2021년 1월 26일(화) 17:59 

* train.csv : 훈련용 데이터 (1개 파일)

- 3년(Day 0~ Day1094) 동안의 기상 데이터, 발전량(TARGET) 데이터  
- (52560,9) --> 하루48 * 365일 * 3년 : 1059일
- 해당 데이터로 train, test, validation data로 분리해야 함
- 7일치 씩 잘라서 LSTM 데이터셋을 만든다.
- 9개 컬럼 중 앞 3개는 인덱스로 활용
- 마지막 인덱스가 y
- x : (52560, 9) , y : (52560, )

* test.csv : 정답용 데이터 (81개 파일)

- 2년 동안의 기상 데이터, 발전량(TARGET) 데이터 제공 
- 각 파일(*.csv)은 7일(Day 0~ Day6) 동안의 기상 데이터, 발전량(TARGET) 데이터로 구성
- 총 81개의 csv 파일 
- 한 개의 파일 : (336, 9) : 336 = 하루 24시간 * 2 * 7일 
- 81개 파일 합치면 : (81, 336, 9) = (81, 3024) = (75, 7, 3024) = (N, 7, 336, 9) : 81 * 7 = 567 일 데이터
- 7일치 씩 잘라야 함
- 파일명 예시: 0.csv, 1.csv, 2.csv, …, 79.csv, 80.csv (순서는 랜덤이므로, 시계열 순서와 무관)
- 각 파일의 7일(Day 0~ Day6) 동안의 데이터 전체 혹은 일부를 인풋으로 사용하여, 향후 2일(Day7 ~ Day8) 동안의 30분 간격의 발전량(TARGET)을 예측 (1일당 48개씩 총 96개 타임스텝에 대한 예측) : 모든 칼람을 사용하지 않아도 됨


* sample_submission.csv : 정답제출 파일

- 제출해야 하는 양식
- test 폴더의 각 파일에 대하여, 시간대별 발전량을 9개의 Quantile(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9)에 맞춰 예측
- “파일명_날짜_시간” 형식(예시: 0.csv_Day7_0h00m ⇒ 0.csv 파일의 7일차 0시00분 예측 값)에 유의
- (7776, 9)  : 48 * 2 * 162일 데이터



================================================

Hour - 시간
Minute - 분
DHI - 수평면 산란일사량(Diffuse Horizontal Irradiance (W/m2))
DNI - 직달일사량(Direct Normal Irradiance (W/m2))
WS - 풍속(Wind Speed (m/s))
RH - 상대습도(Relative Humidity (%))
T - 기온(Temperature (Degree C))
Target - 태양광 발전량 (kW)